---
apiVersion: secrets-manager.tuenti.io/v1alpha1
kind: SecretDefinition
metadata:
  name: bugzilla-db
spec:
  name: bugzilla-db
  keysMap:
    bugzilla-db-user:
      path: secrets/data/openeuler/bugzilla
      key: bugzilla-db-user
    bugzilla-db-pwd:
      path: secrets/data/openeuler/bugzilla
      key: bugzilla-db-pwd
    bugzilla-db-addr:
      path: secrets/data/openeuler/bugzilla
      key: bugzilla-db-addr
    bugzilla-db-port:
      path: secrets/data/openeuler/bugzilla
      key: bugzilla-db-port
